use Kor_MyBase;
SELECT 
  Клиенты.Название_фирмы_клиента,
  [Типы кредитов].Название_кредита,
  SUM(Кредиты.Сумма) AS Общая_сумма_кредита
FROM 
  Клиенты
  JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента
  JOIN Собственность ON Кредиты.ID_Собственности = Собственность.ID_Собственности
  JOIN [Типы кредитов] ON Кредиты.ID_Типа_кредита = [Типы кредитов].ID_Типа_кредита
GROUP BY 
  Клиенты.Название_фирмы_клиента, 
  [Типы кредитов].Название_кредита WITH ROLLUP;



  SELECT 
  Клиенты.Название_фирмы_клиента,
  [Типы кредитов].Название_кредита,
  SUM(Кредиты.Сумма) AS Общая_сумма_кредита
FROM 
  Клиенты
  JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента
  JOIN Собственность ON Кредиты.ID_Собственности = Собственность.ID_Собственности
  JOIN [Типы кредитов] ON Кредиты.ID_Типа_кредита = [Типы кредитов].ID_Типа_кредита
GROUP BY 
  Клиенты.Название_фирмы_клиента, 
  [Типы кредитов].Название_кредита WITH CUBE;



  -- Первый запрос
  SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма <= 75000;


  -- Второй запрос
  SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма >= 75000;

	-- Третий запрос
	SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма <= 75000

UNION ALL

SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма >= 75000;




	SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма <= 75000

UNION

SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма >= 75000;

	-- Запрос с пересечением

	SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма <= 75000

	INTERSECT

SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма >= 75000;



	-- Запрос с except

	
	SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма <= 75000

	EXCEPT

SELECT 
    Клиенты.ID_Клиента, 
    Название_фирмы_клиента, 
    Сумма 
FROM 
    Клиенты 
    JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента 
WHERE 
    Сумма >= 75000;
