use Kor_MyBase;
SELECT Клиенты.ID_Клиента, Клиенты.Название_фирмы_клиента, ISNULL(SUM(Кредиты.Сумма), 0) AS Сумма_кредитов
FROM Клиенты
LEFT OUTER JOIN Кредиты ON Клиенты.ID_Клиента = Кредиты.ID_Клиента
GROUP BY Клиенты.ID_Клиента, Клиенты.Название_фирмы_клиента;
