SELECT ЗАКАЗЫ.Дата_доставки, ЗАКАЗЫ.Наименование_товара
FROM  ЗАКАЗЫ INNER JOIN
         ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE (ЗАКАЗЫ.Дата_доставки > CONVERT(DATETIME, '2023-03-03 00:00:00', 102))