use Kor_MyBase;

-- 1

DROP VIEW Кредиты_с_информацией_о_клиентах;

CREATE VIEW Кредиты_с_информацией_о_клиентах AS 
SELECT К.ID_Кредита, К.ID_Типа_кредита, К.Ставка, К.Сумма, К.Дата_выдачи, К.Дата_возврата, 
    К.ID_Клиента, К.ID_Собственности, 
    КЛ.Название_фирмы_клиента, КЛ.Адрес, КЛ.Телефон,
    Т.Название_кредита
FROM Кредиты К
INNER JOIN Клиенты КЛ ON К.ID_Клиента = КЛ.ID_Клиента
INNER JOIN "Типы кредитов" Т ON К.ID_Типа_кредита = Т.ID_Типа_кредита;

SELECT * FROM Кредиты_с_информацией_о_клиентах;

-- 2

DROP VIEW Список_клиентов_с_типами_кредитов;

CREATE VIEW Список_клиентов_с_типами_кредитов AS
SELECT КЛ.Название_фирмы_клиента, Т.Название_кредита
FROM Кредиты К
INNER JOIN Клиенты КЛ ON К.ID_Клиента = КЛ.ID_Клиента
INNER JOIN "Типы кредитов" Т ON К.ID_Типа_кредита = Т.ID_Типа_кредита
GROUP BY КЛ.Название_фирмы_клиента, Т.Название_кредита;


SELECT * FROM Список_клиентов_с_типами_кредитов;

-- 3

DROP VIEW Количество_кредитов_по_типам;

CREATE VIEW Количество_кредитов_по_типам
AS
SELECT [Типы кредитов].Название_кредита, COUNT(Кредиты.ID_Кредита) AS [Количество кредитов]
FROM [Типы кредитов]
JOIN Кредиты ON [Типы кредитов].ID_Типа_кредита = Кредиты.ID_Типа_кредита
GROUP BY [Типы кредитов].Название_кредита;


SELECT * FROM Количество_кредитов_по_типам;