USE master;
CREATE database ПРОДАЖИ;

use ПРОДАЖИ
CREATE table Товары
(	Наименование nvarchar(50) primary key,
	Цена real unique not null,
	Количество int
);

CREATE table Заказчики
(	Наименование_фирмы nvarchar(20) primary key,
	Адрес nvarchar(50),
	Расчетный_счет nvarchar(20)
);

CREATE table Заказы
(	Номер_заказа int primary key,
	Наименование_товара nvarchar(50),
	FOREIGN KEY (Наименование_товара) REFERENCES Товары(Наименование),

	Цена_продажи real,
	Количество int,
	Дата_поставки date,
	Заказчик nvarchar(20),
	FOREIGN KEY (Заказчик) REFERENCES Заказчики(Наименование_фирмы)
);

ALTER Table Товары ADD Дата_поступления date;
ALTER Table Товары ADD Хрупкость nvarchar(1) check (Хрупкость in ('х', 'н'));
ALTER Table Товары DROP Column Дата_поступления;



INSERT INTO ТОВАРЫ (Наименование, Цена, Количество)
VALUES 
    ('Стол', 100.50, 10),
    ('Кровать', 200.00, 5),
    ('Стул', 50.00, 20);


INSERT INTO Заказчики (Наименование_фирмы, Адрес, Расчетный_счет)
VALUES 
    ('Фирма 1', 'ул. Ленина, д.1', '1234567890'),
    ('Фирма 2', 'ул. Гагарина, д.2', '0987654321'),
    ('Фирма 3', 'ул. Космонавтов, д.3', '1357908642');

INSERT INTO Заказы (Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик)
VALUES 
    (1, 'Товар 1', 120.00, 2, '2022-01-15', 'Фирма 1'),
    (2, 'Товар 2', 210.00, 3, '2022-02-01', 'Фирма 2'),
    (3, 'Товар 3', 60.00, 1, '2022-02-14', 'Фирма 3');



SELECT * From Товары; 

SELECT Наименование, Цена  From Товары;

SELECT count(*) From Товары; 

SELECT Наименование [Дешевые товары] FROM Товары Where Цена < 100;

UPDATE ТОВАРЫ set Количество = 1;

UPDATE ТОВАРЫ set Цена = Цена+1 Where Наименование = 'Стол';

DELETE from ТОВАРЫ Where Наименование = 'Стул';
